<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tutorias"
        android:icon="@drawable/calendario_svg"
        android:title="@string/Tutorias" />

    <item
        android:id="@+id/navigation_fichaje"
        android:icon="@drawable/fichaje_svg"
        android:title="@string/fichaje" />

    <item
        android:id="@+id/navigation_grupos"
        android:icon="@drawable/grupos_svg"
        android:title="@string/grupos" />

</menu>