<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"> <!-- Fondo transparente -->

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded_textview_message"
        android:gravity="center"
        android:text="Entrada registrada con exito!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
