<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.alumnoUI.grupo.GrupoFragment">

    <EditText
        android:id="@+id/BuscarProfesor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/search"
        android:drawablePadding="10dp"
        android:hint="Busca el profesor"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="#7E7E7E"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/recyclerListaAlumnos"
        app:layout_constraintStart_toStartOf="@+id/recyclerListaAlumnos"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <EditText
        android:id="@+id/BuscarAlumno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/search"
        android:drawablePadding="10dp"
        android:hint="Busca el alumno"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="#7E7E7E"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Alumnos"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/BuscarAlumno"
        app:layout_constraintStart_toStartOf="@+id/BuscarAlumno"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListaAlumnos"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/BuscarAlumno"
        app:layout_constraintStart_toStartOf="@+id/BuscarAlumno"
        app:layout_constraintTop_toBottomOf="@+id/BuscarAlumno" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListaProfesores"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/BuscarProfesor"
        app:layout_constraintStart_toStartOf="@+id/BuscarProfesor"
        app:layout_constraintTop_toBottomOf="@+id/BuscarProfesor" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Profesores"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/recyclerListaAlumnos"
        app:layout_constraintStart_toStartOf="@+id/recyclerListaAlumnos"
        app:layout_constraintTop_toBottomOf="@+id/recyclerListaAlumnos" />
</androidx.constraintlayout.widget.ConstraintLayout>